server.port=8094

spring.profiles.active=dev
#spring.banner.image.location=images/logo.png
spring.banner.location=classpath:banner.txt

server.servlet.context-path=/


Status = Not found

REQUEST_ERROR = Input request is invalid

INPUT_NAME_ERROR = Please provide the name

INPUT_DOB_ERROR = Please provide date of birth


REQUEST.ERROR = Input request is invalid
message.unsuccessful=Unsuccessful

MATCHING_SERVICE_URL = https://10.167.80.144:2626/requestPosting/submitMapForRestAPI/Rest API/4

TOKEN_URL = https://10.167.80.144:2626/token/generate-token

TOKEN_USERNAME = ptpl419
TOKEN_PWD = Ptpl!2345

message.error = Something unusual happened. Please try after sometime

message.timeout = Request time-out error

message.validation = Input validation is wrong. Please try with valid date(dd-mm-yyyy) or some other field.