server.port=8094

spring.profiles.active=dev
#spring.banner.image.location=images/logo.png
spring.banner.location=classpath:banner.txt

server.servlet.context-path=/


MATCHING_SERVICE_URL = https://10.167.80.144:2626/requestPosting/submitMapForRestAPI/Rest API/4

TOKEN_URL = https://10.167.80.144:2626/token/generate-token

TOKEN_USERNAME = ptpl419
TOKEN_PWD = Ptpl!2345